#stat {
    padding: 30px;
    .today-stat {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        .today-pv {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 180px;
            background-color: #1DA9F0;
            color: rgba(0, 0, 0, 0.870588);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            cursor: no-drop;
            .pv-word {
                margin-bottom: 10px;
                color: #fff;
            }
            .pv-data {
                color: #fff;
            }
        }
        .today-pv:hover {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
            z-index: 10;
        }
        .today-uv {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 180px;
            color: rgba(0, 0, 0, 0.870588);
            background-color: #1EBBD1;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            cursor: no-drop;
            .uv-word {
                color: #fff;
                margin-bottom: 10px;
            }
            .uv-data {
                color: #fff;
            }
        }
        .today-uv:hover {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
            z-index: 10;
        }
        .today-total {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 180px;
            color: rgba(0, 0, 0, 0.870588);
            background-color: #4FAD54;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            cursor: no-drop;
            .total-word {
                color: #fff;
                margin-bottom: 10px;
            }
            .total-data {
                color: #fff;
            }
        }
        .today-total:hover {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
            z-index: 10;
        }
    }
    .allday-stat {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        .allday-company {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 180px;
            color: rgba(0, 0, 0, 0.870588);
            background-color: #CCD948;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            cursor: pointer;
            .company-word {
                color: #fff;
                margin-bottom: 10px;
            }
            .company-data {
                color: #fff;
            }
        }
        .allday-company:hover {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
            z-index: 10;
        }
        .allday-user {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 180px;
            background-color: #FDBC2C;
            color: rgba(0, 0, 0, 0.870588);
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            cursor: pointer;
            .user-word {
                margin-bottom: 10px;
                color: #fff;
            }
            .user-data {
                color: #fff;
            }
        }
        .allday-user:hover {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
            z-index: 10;
        }
        .allday-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 180px;
            color: rgba(0, 0, 0, 0.870588);
            background-color: #F0443C;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            cursor: pointer;
            .content-word {
                color: #fff;
                margin-bottom: 10px;
            }
            .content-data {
                color: #fff;
            }
        }
        .allday-content:hover {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
            z-index: 10;
        }
    }
    .pv-uv-stat, .company-month-stat, .user-month-stat, .all-visit-stat, .new-user-stat {
        height: 500px;
        margin-bottom: 50px;
    }
}
