#user {
    padding: 20px 40px;
    .list-head {
        th {
            font-size: 16px!important;
            color: #0e0e0e!important;
        }
    }
    .company-user-stat {
        height: 400px;
        margin-bottom: 40px;
    }
}